{
  "name": "frontend-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.29.7",
    "@vue/compiler-core": "3.5.39",
    "@vue/compiler-dom": "3.5.39",
    "@vue/compiler-ssr": "3.5.39",
    "@vue/devtools-api": "8.1.4",
    "@vue/devtools-kit": "8.1.4",
    "@vue/devtools-shared": "8.1.4",
    "@vue/reactivity": "3.5.39",
    "@vue/runtime-core": "3.5.39",
    "@vue/runtime-dom": "3.5.39",
    "@vue/server-renderer": "3.5.39",
    "@vue/shared": "3.5.39",
    "birpc": "2.9.0",
    "d3": "7.9.0",
    "d3-array": "3.2.4",
    "d3-axis": "3.0.0",
    "d3-brush": "3.0.0",
    "d3-chord": "3.0.1",
    "d3-color": "3.1.0",
    "d3-contour": "4.0.2",
    "d3-delaunay": "6.0.4",
    "d3-dispatch": "3.0.1",
    "d3-drag": "3.0.0",
    "d3-dsv": "3.0.1",
    "d3-ease": "3.0.1",
    "d3-fetch": "3.0.1",
    "d3-force": "3.0.0",
    "d3-format": "3.1.2",
    "d3-geo": "3.1.1",
    "d3-hierarchy": "3.1.2",
    "d3-interpolate": "3.0.1",
    "d3-path": "3.1.0",
    "d3-polygon": "3.0.1",
    "d3-quadtree": "3.0.1",
    "d3-random": "3.0.1",
    "d3-scale": "4.0.2",
    "d3-scale-chromatic": "3.1.0",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "d3-time": "3.1.0",
    "d3-time-format": "4.1.0",
    "d3-timer": "3.0.1",
    "d3-transition": "3.0.1",
    "d3-zoom": "3.0.0",
    "delaunator": "5.1.0",
    "devalue": "5.8.1",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "hookable": "6.1.1",
    "internmap": "2.0.3",
    "lucide-vue-next": "1.0.0",
    "perfect-debounce": "2.1.0",
    "robust-predicates": "3.0.3",
    "source-map-js": "1.2.1",
    "ufo": "1.6.4",
    "unhead": "2.1.15",
    "vue": "3.5.39",
    "vue-bundle-renderer": "2.3.1",
    "vue-router": "5.1.0"
  }
}